{
    "cSpell.words": [
        "eastham",
        "fontawesome",
        "fortawesome",
        "hookform",
        "jsbarcode",
        "lucide",
        "prismjs",
        "qrcode",
        "sulphites",
        "tailwindcss",
        "webp"
    ]
}